# habit-tracker

./: build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/io/humanoid/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/humanoid/habittracker/: HabitTracker.kt
app/src/main/java/io/humanoid/habittracker/datum/converter/: SettingsSerializer.kt  TaskTypeConverter.kt
app/src/main/java/io/humanoid/habittracker/datum/database/: Database.kt
app/src/main/java/io/humanoid/habittracker/datum/dto/: IdCount.kt  TaskDoneSummaryItem.kt
app/src/main/java/io/humanoid/habittracker/datum/model/: AppSettings.kt  Entry.kt  Routine.kt  Task.kt  TaskLink.kt
app/src/main/java/io/humanoid/habittracker/datum/repo/: EntryRepository.kt  Repository.kt  RoutineRepository.kt  TaskLinkRepository.kt  TaskRepository.kt
app/src/main/java/io/humanoid/habittracker/datum/repo/impl/: EntryRepositoryImpl.kt  RoutineRepositoryImpl.kt  TaskLinkRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/io/humanoid/habittracker/datum/settings/: SettingsProvider.kt
app/src/main/java/io/humanoid/habittracker/datum/settings/impl/: SettingsProviderImpl.kt
app/src/main/java/io/humanoid/habittracker/datum/singleton/: DataStoreProvider.kt  DurationClock.kt  RepsClock.kt
app/src/main/java/io/humanoid/habittracker/di/: AppModule.kt  DataAccessModule.kt  DomainModule.kt  SettingsModule.kt
app/src/main/java/io/humanoid/habittracker/domain/: EntryUseCases.kt  RoutineUseCases.kt  TaskLinkUseCases.kt  TaskUseCases.kt
app/src/main/java/io/humanoid/habittracker/ui/activity/: MainActivity.kt
app/src/main/java/io/humanoid/habittracker/ui/component/: AnimatedNavItem.kt  BottomNavigator.kt  CountDownRing.kt  HabitTrackerRoot.kt  LabelledRadioButton.kt  NavigationItem.kt  Navigator.kt  NumberInputRow.kt  RoutineListItem.kt  SelectionChip.kt  Stopwatch.kt  TaskListItem.kt  TopBar.kt
app/src/main/java/io/humanoid/habittracker/ui/destinations/: Screen.kt
app/src/main/java/io/humanoid/habittracker/ui/destinations/entryinput/: EntryInputUiEvent.kt  EntryInputViewModel.kt  RepsEntryInputSheet.kt
app/src/main/java/io/humanoid/habittracker/ui/destinations/routine/detail/: RoutineDetailScreen.kt  RoutineDetailUiEvent.kt  RoutineDetailViewModel.kt
app/src/main/java/io/humanoid/habittracker/ui/destinations/routine/input/: RoutineInputSheet.kt
app/src/main/java/io/humanoid/habittracker/ui/destinations/routine/list/: RoutineListScreen.kt  RoutineListUiEvent.kt  RoutineListViewModel.kt
app/src/main/java/io/humanoid/habittracker/ui/destinations/settings/: SettingsScreen.kt
app/src/main/java/io/humanoid/habittracker/ui/destinations/task/detail/: TaskDetailScreen.kt  TaskDetailUiEvent.kt  TaskDetailViewModel.kt
app/src/main/java/io/humanoid/habittracker/ui/destinations/task/input/: TaskInputSheet.kt
app/src/main/java/io/humanoid/habittracker/ui/destinations/task/list/: TaskListScreen.kt  TaskListUiEvent.kt  TaskListViewModel.kt
app/src/main/java/io/humanoid/habittracker/ui/destinations/task/selection/: TaskSelectionSheet.kt
app/src/main/java/io/humanoid/habittracker/ui/destinations/timer/: TimerScreen.kt  TimerUiEvent.kt  TimerViewModel.kt
app/src/main/java/io/humanoid/habittracker/ui/destinations/timer/duration/: DurationTimerScreen.kt  DurationTimerUiEvent.kt  DurationTimerViewModel.kt
app/src/main/java/io/humanoid/habittracker/ui/destinations/timer/reps/: RepsTimerScreen.kt  RepsTimerUiEvent.kt  RepsTimerViewModel.kt
app/src/main/java/io/humanoid/habittracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/humanoid/habittracker/ui/util/: BackPressHandler.kt  Corner.kt  CornerShapeable.kt  CustomSnackbarScaffold.kt  IdCount.kt  ShapeCorners.kt
app/src/main/java/io/humanoid/habittracker/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/io/humanoid/habittracker/util/data/: SingleObjectLiveData.kt  SingleObjectObserver.kt
app/src/main/java/io/humanoid/habittracker/util/extension/: Extensions.kt
app/src/main/res/drawable/: ic_menu.xml  ic_play_left.xml  ic_play_right.xml  ic_str_add.xml  ic_str_alert.xml  ic_str_bin.xml  ic_str_check.xml  ic_str_edit.xml  ic_str_gear.xml  ic_str_launch.xml  ic_str_minus.xml  ic_str_pause.xml  ic_str_routines.xml  ic_str_task.xml
app/src/main/res/drawable-v24/: ic_str_nocheck.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/io/humanoid/habittracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
