buildscript {
    ext {
        composeVersion = '1.0.5'
        composeRuntimeVersion = '1.1.0'
        objectboxVersion = '3.1.1'
        navVersion = '2.4.0'
        kotlinVersion = '1.5.31'
        kspVersion = "$kotlinVersion-1.0.1"
        lifecycleVersion = "2.4.1"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}