buildscript {
    ext {
        composeUiVersion = '1.3.0-alpha01'
        composeCompilerVersion = '1.2.0'
        composeMaterialVersion = '1.1.1'
        composeUiToolingVersion = '1.1.1'
        composeActivityVersion = '1.5.0'
        composeRuntimeVersion = '1.3.0-alpha01'
        composeRuntimeLiveDataVersion = '1.1.1'

        objectboxVersion = '3.1.1'
        navVersion = '2.5.0'
        kotlinVersion = '1.7.0'
        kspVersion = "$kotlinVersion-1.0.6"
        lifecycleVersion = "2.5.0"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}